SQLALCHEMY_TRACK_MODIFICATIONS = False
APP_NAME = 'bee_mine'
DEBUG = False
TESTING = False
# SQLALCHEMY_DATABASE_URI = '<database type>://<db user>:<db password>@
#         <db host>:<db port>/<db name>'
SQLALCHEMY_DATABASE_URI = 'sqlite:///testdb'
DATABASE_ENCRYPTION_KEY = 'keepthissecure'
BCRYPT_LOG_ROUNDS = 13
SECURITY_PASSWORD_HASH = 'pbkdf2_sha512'
SECURITY_PASSWORD_SALT = 'mySalt'
SECURITY_TOKEN_AUTHENTICATION_KEY = 'auth_token'
SECURITY_TOKEN_AUTHENTICATION_HEADER = 'Authentication-Token'
SECURITY_TOKEN_MAX_AGE = 1800
SECURITY_TRACKABLE = True
SECURITY_RECOVERABLE = True
SECURITY_CONFIRMABLE = False
SECURITY_REGISTERABLE = True
SECURITY_SEND_REGISTER_EMAIL = False
SECURITY_USER_IDENTITY_ATTRIBUTES = 'email'
SECURITY_LOGIN_URL = '/login'
WTF_CSRF_ENABLED = False
SECRET_KEY = 'beewebsecret'
JWT_SECRET_KEY = "beewebsecret"
REFRESH_EXP_LENGTH = 30
ACCESS_EXP_LENGTH = 10
# Email
MAIL_SERVER = 'smtp.sendgrid.net'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
MAIL_DEFAULT_SENDER = ''

# Admin account
ADMIN_PASSWORD =''
ADMIN_EMAIL = ''
EMAIL_SUBJECT_PREFIX = '[{}]'.format(APP_NAME)
EMAIL_SENDER = '{app_name} Admin <{email}>'.format(
    app_name=APP_NAME, email=MAIL_USERNAME)

SOCIAL_GOOGLE = {
    'consumer_key': "",
    'consumer_secret': ""
}
