server {
  server_name $DOMAIN_NAME;
  listen $PORT;
  
  location / {
    try_files $uri @proxy;
  }

  location @proxy {
    include uwsgi_params;
    uwsgi_pass unix:///tmp/uwsgi.sock;
  }

  location /static {
    alias /app/static;
  }
}
