# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,py37
skipsdist = True

[testenv]
deps =
    flask
    flask_sqlalchemy
    flask_cors
    flask_graphql
    flask_migrate
    flask_restful
    flask_security
    gql
    graphene
    graphene_sqlalchemy
    jsonschema
    pytest

commands =
    pytest
